DB_NAME
DB_URL
DB_CONTAINER_URL
DB_USERNAME
DB_PASSWORD

TOPIC_ORDER_CANCELED
TOPIC_ORDER_CREATED

TOPIC_PAYMENT_AUTHORIZED
TOPIC_PAYMENT_REFUND
TOPIC_PAYMENT_FAILED

TOPIC_KITCHEN_IN_PROGRESS
TOPIC_KITCHEN_PREPARED
TOPIC_KITCHEN_HANDED_OVER
TOPIC_KITCHEN_CANCELED
TOPIC_KITCHEN_ETA_UPDATED

TOPIC_DELIVERY_ASSIGNED
TOPIC_DELIVERY_COMPLETED

KAFKA_BOOTSTRAP_SERVERS
